<html>
<head>
<title>Munanaflowers</title>
<meta name="title" content="Munanaflowers">
<meta name="description" content="Munanaflowers is a company dedicated to the export of high quality Ecuadorian roses ">
<meta name="keywords" content="Munanaflowers, flowers, roses, export, bunchs, events, quality">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="icon" type="image/png" href="icon-munana.png">

<style>

body{
	width:100%;
}

.subtitulo{
	position:absolute;
	top:10px;
	left:1%;
	width:100%;
	height:40px;
	font-family:'Raleway',sans;
	font-size:36px;
	color:#b04040;
}

#bloq-titulo{
	position:relative;

	width:100%;
	height:120px;
	display:block;
}

.boton_menu{
	position:absolute;
	top:112px;
	height:26px;
	z-index:10;
}

.boton-home{
	position:absolute;
	top:-28px;
	left:96%;
	z-index:10;
}


#bcompany_en{left:10px;}
#bservices_en{left:169px;}
#bproducts_en{left:328px;}
#bcontacts_en{left:487px;}

#bcompany{left:10px;}
#bservices{left:169px;}
#bproducts{left:328px;}
#bcontacts{left:487px;}

#boton-sp{
	position:absolute;
	top:85px;
	left:90%;		
}

#boton-en{
	position:absolute;
	top:85px;
	left:85%;		
}



#bloq-carousel{
	position:relative;

	width:100%;
	height:auto;
	display:block;
}

#bloq-services{
	position:relative;
	padding-bottom:100px;
	width:100%;
	height:auto;
	background:#df3030;
	display:block;

}

.cuadro_serv{
	position:relative;
	left:70px;
	top:70px;
	display:inline-block;
	width:400px;
	height:220px;
}

.text1{
	position:absolute;
	left:150px;
	top:0px;
	display:inline-block;
	width:200px;
	height:220px;	
	font-family:sans,arial;
	font-size:17px;
	color:#ffffff;
}

div.icon{
	position:absolute;
	top:20px;
	left:0px;
	display:inline-block;
	width:150px;
	height:220px;
}





#bloq-company{
	position:relative;

	height:500px;
	width:100%;
	display:block;
}

.txt-company{
	position:absolute;
	top:80px;
	left:50px;
	height:350px;
	width:550px;
	background:#ffe4e4;
	color:#606060;
	font-family:serif,times;
	font-size:16px;
	padding:20px;
}

#pict1{
	position:absolute;
	top:80px;
	left:600px;
	

}


#bloq-galeria{

	position:relative;
	height:700px;
	width:100%;
	background:#ffa8a8;
	display:block;
}

#tabla_th{
	position:absolute;
	top:120px;
	left:20px;
}

#table_galeria1{
	border-collapse:separate;
	border:0px;
}

td{
	padding:3px;
	
}

.name{
	color:#f0f0f0;
	background:#df3030;
	text-align:center;
	font-family:sans,arial;
	font-size:14px;
	height:20px;
}

.image{
	height:140px;
}

#ventana{
	position:absolute;
	width:90%;
	height:575px;
	top:20px;
	left:8%;
	border: 5px solid #ffffff;
	z-index:4;
}

#nombre{
	position:absolute;
	padding-top:2px;
	top:10px;
	left:5%;
	width:400px;
	height:40px;
	border-radius:4px;
	text-align:center;
	font-family:sans,arial;
	font-size:28px;
	background:#df3030;
	color:#ffffff;
	opacity:0.8;
	z-index:6;
}

#transparente{
	position:absolute;
	width:100%;
	height:700px;
	top:0px;
	left:0px;
	background:#f0f0f0;
	opacity:0.75;
	z-index:2;
}


#bloq-contacto{
	position:relative;

	height:320px;
	width:100%;
	background:#284028;
	display:block;
}

#logo-bn{
	position:absolute;
	top:120px;
	left:200px;
}

#tbl-contact{
	position:absolute;
	top:50px;
	left:650px;	

}

.fcont{
	color:#ffffff;
	font-family:sans,arial;
	font-size:16px;
	padding:8px;
}

#line_v{
	position:absolute;
	top:60px;
	left:580px;
	width:3px;
	height:180px;
	border:1px solid white;

}

#quito{
	position:absolute;
	top: 255px;
	left: 520px;	
	height:40px;
	width:160px;
	color:#ffffff;
	font-family:sans,arial;
	font-size:20px;
}

#info{
	position:absolute;
	top: 275px;
	left: 10px;	
	height:40px;
	width:170px;
	color:#ffffff;
	font-family:sans,arial;
	font-size:12px;
	text-align:center
}




</style>


</head>
<body>

<script>
$(function(){
	$(".sp").hide();
	$(".en").show();
	


//---Galeria------------------------------
	$("#ventana").hide();
	$("#transparente").hide();
	$("#nombre").hide();

	$(".th").attr("width","200");
	$(".th").attr("height","113");


	$(".th").click(function(){
		imagen = ($(this).attr("id"));
		nombre = ($(this).attr("alt"));
		$("<img id='hotspot' src=imgs/galeria/"+imagen+" width=1000 height=565>").appendTo($("#ventana"))
		$("<div id='nombre'>"+nombre+"</div>").appendTo($("#ventana"))
		$("#hotspot").css({"z-index":"4","position":"absolute","top":"0px","left":"0px"});
		$("#ventana").fadeIn();
		$("#transparente").fadeIn();
		$("#nombre").fadeIn();
	});

	recuperar = function(){
		$("#ventana").empty();
		$("#ventana").fadeOut();
		$("#transparente").fadeOut();
		$("#nombre").fadeOut();
	};

	$("#ventana").click(function(){recuperar()});
	$("#transparente").click(function(){recuperar()});
	$("body").keypress(function(){recuperar()});

	$(".th").hover(
	function(){$("body").css("cursor","crosshair")},
	function(){$("body").css("cursor","default")}
	);


//---Menu-------------------------------


	$(".boton_menu").hover(
		function(){
			$(this).css("top","108px");
		},
		function(){
			$(this).css("top","112px");
		}
	);
	
	$(".boton_menu").click(

		function(){
			var lugar;
			lugar = $(this).attr("alt");
			document.getElementById(lugar).scrollIntoView({
        			behavior: "smooth"
      			});
		}
	);	

//---Boton home--------------------


	$(".boton-home").hover(
		function(){
			$(this).css("top","-31px");
			
		},
		function(){
			$(this).css("top","-28px");
		}
	);


	$(".boton-home").click(
		function(){
			var lugar;
			lugar = "home";
			document.getElementById(lugar).scrollIntoView({
        			behavior: "smooth"
      			});
		}
	);	
	
//----Boton lang--------------------------

	$(".boton-lang").hover(
		function(){
			$(this).css({"width":"52","height":"56"});
			
		},
		function(){
			$(this).css({"width":"50","height":"54"});
		}
	);
	
	$("#boton-sp").click(function(){
		$(".en").hide();
		$(".sp").show()
	});

	$("#boton-en").click(function(){
		$(".sp").hide();
		$(".en").show()
	});

});
</script>

<div id="bloq-titulo">
	<div id="home"></div>
	<img src="imgs/munana-logo.png" alt="Logo Munanaflowers" width="446" height="90">

	<img id="bcompany_en" src="imgs/botones/bcompany_en.png" alt="Company" width="160" height="27" class="en boton_menu">
	<img id="bservices_en" src="imgs/botones/bservices_en.png" alt="Servicios" width="160" height="27" class="en boton_menu">
	<img id="bproducts_en" src="imgs/botones/bproducts_en.png" alt="Products" width="160" height="27" class="en boton_menu">
	<img id="bcontacts_en" src="imgs/botones/bcontacts_en.png" alt="Contact" width="160" height="27" class="en boton_menu">

	<img id="bcompany" src="imgs/botones/bcompany.png" alt="Company" width="160" height="27" class="sp boton_menu">
	<img id="bservices" src="imgs/botones/bservices.png" alt="Servicios" width="160" height="27" class="sp boton_menu">
	<img id="bproducts" src="imgs/botones/bproducts.png" alt="Products" width="160" height="27" class="sp boton_menu">
	<img id="bcontacts" src="imgs/botones/bcontacts.png" alt="Contact" width="160" height="27" class="sp boton_menu">	

	<img class="boton-lang" id="boton-sp"src="imgs/botones/boton-sp.png" alt="Boton-sp" width="50" height="54" class="">	
	<img class="boton-lang" id="boton-en"src="imgs/botones/boton-en.png" alt="Boton-en" width="50" height="54" class="">	
</div>


<div id="bloq-carousel">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="en" src="imgs/car/bp-rosas_en.jpg" alt="Roses" width="1500" height="405">
        <img class="sp" src="imgs/car/bp-rosas.jpg" alt="Roses" width="1500" height="405">
      </div>
      <div class="item">
        <img class="en" src="imgs/car/bp-ecuador_en.jpg" alt="Avion" width="1500" height="400">
        <img class="sp" src="imgs/car/bp-ecuador.jpg" alt="Avion" width="1500" height="400">
      </div>
      <div class="item">
        <img class= "en" src="imgs/car/bp-flores_en.jpg" alt="Ecuador" width="1500" height="400">
        <img class= "sp" src="imgs/car/bp-flores.jpg" alt="Ecuador" width="1500" height="400">
      </div>
      <div class="item">
        <img class="en" src="imgs/car/bp-arreglo_en.jpg" alt="Bunch" width="1500" height="400">
        <img class="sp" src="imgs/car/bp-arreglo.jpg" alt="Bunch" width="1500" height="400">
      </div>
      <div class="item">
        <img class="en"  src="imgs/car/bp-avion_en.jpg" alt="Flowers" width="1500" height="400">
        <img class="sp"  src="imgs/car/bp-avion.jpg" alt="Flowers" width="1500" height="400">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div id="bloq-services">
<div id="Servicios"></div>
<div class="subtitulo en" style="color:#ffffff;">SERVICES</div>
<div class="subtitulo sp" style="color:#ffffff;">SERVICIOS</div>



	<div class="cuadro_serv">
        <div class="icon"><img class="icon" id="icon_consultoria" src="imgs/icon_consultoria.png" alt="Advice" width="164" height="135"></div>
	<div class="text1 en"><h3>ADVICE</h3>
	We guide you to complete your orders with products that meet your requirements.
	</div>
        <div class="text1 sp"><h3>CONSULTOR&IacuteA</h3>
	Lo guiamos para completar sus pedidos con productos que satisfagan sus requerimientos.
        </div>
        </div>
        
	<div class="cuadro_serv">
        <div class="icon"><img class="icon" id="icon_seleccion" src="imgs/icon_seleccion.png" alt="Selection" width="137" height="150"></div>
	<div class="text1 en"><H3>SELECTION</H3>
	We select the products from an extensive list of suppliers to efficiently complete your orders.
	</div>
        <div class="text1 sp"><H3>SELECCI&OacuteN</H3>
	Seleccionamos los productos entre una amplia lista de proveedores para completar sus pedidos de manera eficiente.
        </div>
        </div>

	<div class="cuadro_serv">
        <div class="icon"><img class="icon" id="icon_consolidacion" src="imgs/icon_consolidacion.png" alt="Consolidation" width="155" height="111"></div>
	<div class="text1 en"><H3>CONSOLIDATION</H3>
	We take care of the logistics, transport and consolidation of your orders with products from the best suppliers.
	</div>
        <div class="text1 sp"><H3>CONSOLIDACI&OacuteN</H3>
	Nos encargamos de la logística, el transporte y la consolidación de sus pedidos con productos de los mejores proveedores.
        </div>
        </div>

	<div class="cuadro_serv">
        <div class="icon"><img class="icon" id="icon_calidad" src="imgs/icon_calidad.png" alt="Quality" width="158" height="125"></div>	
	<div class="text1 en"><H3>QUALITY</H3>
	We carry out quality control to guarantee the optimum state of your products.
	</div>
        <div class="text1 sp"><H3>CALIDAD</H3>
	Realizamos control de calidad para garantizar el óptimo estado de sus productos.
        </div>
        </div>

	<div class="cuadro_serv">
        <div class="icon"><img class="icon" id="icon_envio" src="imgs/icon_envio.png" alt="Tracing" width="122" height="110"></div>
	<div class="text1 en"><H3>TRACING</H3>
	We take care of the management and tracing of your products with the shipping agencies until the shipment to the port of destination.
	</div>
        <div class="text1 sp"><H3>SEGUIMIENTO</H3>
	Nos encargamos de la gestión y el seguimiento de sus productos con las agencias de carga hasta el envío al puerto de destino.
        </div>
        </div>

</div>

<div id="bloq-company">
	<div id="Company"></div>
	<div class="subtitulo en">COMPANY</div>
	<div class="subtitulo sp">EMPRESA</div>

	<div class="txt-company en">
Munaflowers is a company with more than 20 years of experience in the export of high quality flowers. Thanks to our long history we have developed strong relationships with our partners and a great understanding of the market and its needs.<br><br>

Since our beginnings we have been committed to the satisfaction of our customers, guided by values and principles that guarantee quality and promote honesty and trust.<br><br>

We are able to offer products of great beauty, high quality and an optimal service with the aim of satisfying the highest requirements of our customers. Feel free to <a href="mailto:monica@munanaflowers.com">contact us</a>.<br>
	</div>

	<div class="txt-company sp">
Munanaflowers es una empresa con m&aacutes de 20 años de experiencia en la comercializaci&oacuten de flores de exportaci&oacuten de alta calidad. Gracias a nuestra amplia trayectoria hemos desarrollado s&oacutelidas relaciones con nuestros socios y una gran comprensi&oacuten del mercado y sus necesidades.<br><br>


Desde nuestros inicios hemos estado comprometidos con la satisfacci&oacuten de nuestros clientes, guiados por valores y principios que garantizan la calidad y propician la honestidad y la confianza.<br><br>

Ofrecemos productos de gran belleza, alta calidad y un servicio &oacuteptimo enfocados en satisfacer los m&aacutes altos requerimientos. No dude en <a href="mailto:monica@munanaflowers.com">contactarnos</a>.
	</div>

        <img id="pict1" src="imgs/export-flowers.jpg" alt="Export Flowers" width="650" height="350">
	<img class="boton-home" src="imgs/botones/boton-home.png" alt="Up" width="40" height="57">
	
</div>




<div id="bloq-galeria">
	<div id="Products"></div>
	<div class="subtitulo en">PRODUCTS</div>
	<div class="subtitulo sp">PRODUCTOS</div>

<div class="en" style="position:absolute; top:70px; left:60px; font-size:28px; font-family:'Raleway',sans;color:#b04040">LAST VARIETIES</div>
<div class="sp" style="position:absolute; top:70px; left:60px; font-size:28px; font-family:'Raleway',sans;color:#b04040">&UacuteLTIMAS VARIEDADES</div>

<div id="ventana"> <div id="nombre"></div>  </div>
<div id="transparente"></div>

<div id="tabla_th">
<table id="table_galeria1">
<tr class="image">
<td class="image"><img class="th" id="pr_arleen.jpg" src="imgs/galeria/th_arleen.jpg" alt="Arleen"><div class="name">Arleen</div></td>
<td class="image"><img class="th" id="pr_confidential.jpg" src="imgs/galeria/th_confidential.jpg" alt="Confidential"><div class="name">Confidential</div></td>
<td class="image"><img class="th" id="pr_coralreef.jpg" src="imgs/galeria/th_coralreef.jpg" alt="Coral Reef"><div class="name">Coral Reef</div></td>
<td class="image"><img class="th" id="pr_explorer.jpg" src="imgs/galeria/th_explorer.jpg" alt="Explorer"><div class="name">Explorer</div></td>
<td class="image"><img class="th" id="pr_impact.jpg" src="imgs/galeria/th_impact.jpg" alt="Impact"><div class="name">Impact</div></td>
<td class="image"><img class="th" id="pr_lighthouse.jpg" src="imgs/galeria/th_lighthouse.jpg" alt="Light House"><div class="name">Light House</div></td>
</tr>
<tr class="image">
<td class="image"><img class="th" id="pr_lola.jpg" src="imgs/galeria/th_lola.jpg" alt="Lola"><div class="name">Lola</div></td>
<td class="image"><img class="th" id="pr_lumia.jpg" src="imgs/galeria/th_lumia.jpg" alt="Lumia"><div class="name">Lumia</div></td>
<td class="image"><img class="th" id="pr_magictimes.jpg" src="imgs/galeria/th_magictimes.jpg" alt="Magic Times"><div class="name">Magic Times</div></td>
<td class="image"><img class="th" id="pr_marzipan.jpg" src="imgs/galeria/th_marzipan.jpg" alt="Marzipan"><div class="name">Marzipan</div></td>
<td class="image"><img class="th" id="pr_moonstone.jpg" src="imgs/galeria/th_moonstone.jpg" alt="Moonstone"><div class="name">Moonstone</div></td>
<td class="image"><img class="th" id="pr_orangecrush.jpg" src="imgs/galeria/th_orangecrush.jpg" alt="Orange Crush"><div class="name">Orange Crush</div></td>
</tr>
<tr class="image">
<td class="image"><img class="th" id="pr_paloma.jpg" src="imgs/galeria/th_paloma.jpg" alt="Paloma"><div class="name">Paloma</div></td>
<td class="image"><img class="th" id="pr_saga.jpg" src="imgs/galeria/th_saga.jpg" alt="Saga"><div class="name">Saga</div></td>
<td class="image"><img class="th" id="pr_shimmer.jpg" src="imgs/galeria/th_shimmer.jpg" alt="Shimmer"><div class="name">Shimmer</div></td>
<td class="image"><img class="th" id="pr_smash.jpg" src="imgs/galeria/th_smash.jpg" alt="Smash"><div class="name">Smash</div></td>
<td class="image"><img class="th" id="pr_snowbliss.jpg" src="imgs/galeria/th_snowbliss.jpg" alt="Snowbliss"><div class="name">Snowbliss</div></td>
<td class="image"><img class="th" id="pr_supersun.jpg" src="imgs/galeria/th_supersun.jpg" alt="Supersun"><div class="name">Supersun</div></td>
</tr>
<tr class="image">
<td class="image"><img class="th" id="pr_tycoon.jpg" src="imgs/galeria/th_tycoon.jpg" alt="Tycoon"><div class="name">Tycoon</div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


</table>
</div>
       	<img class="boton-home" src="imgs/botones/boton-home.png" alt="Up" width="40" height="57">
</div>


<div id="bloq-contacto">
<div id="Contact"></div>
<div class="subtitulo en" style="color:#ffffff;">CONTACT</div>
<div class="subtitulo sp" style="color:#ffffff;">INFORMACI&OacuteN</div>
<div id="line_v"></div>
<div id="quito">Quito - Ecuador</div>
<div id="info">Munanaflowers S.A.<br> &#9400 2017</div>

<a href="mailto:monica@munanaflowers.com">
<img id="logo-bn" src="imgs/munana-logo-bn.png" alt="Munanaflowers" width="253" height="43">
</a>

<div id="tbl-contact" class="en">
<table>
<tr><td class="fcont">Email:</td><td class="fcont">monica@munanaflowers.com <br> monica_moreanos@hotmail.com</td></tr>
<tr><td class="fcont">Phones:</td><td class="fcont">+593 9 86019131 <br> +593 4 5037612</td></tr>
<tr><td class="fcont">Skype:</td><td class="fcont">fmxmonica</td></tr>
<tr><td class="fcont">Web:</td><td class="fcont">www.munanaflowers.com</td></tr>
</table>
</div>

<div id="tbl-contact" class="sp">
<table>
<tr><td class="fcont">Correo:</td><td class="fcont"><span id="mail1">monica@munanaflowers.com</span> <br> <span id="mail2"> monica_moreanos@hotmail.com</span></td></tr>
<tr><td class="fcont">Teléfonos:</td><td class="fcont">+593 9 86019131 <br> +593 4 5037612</td></tr>
<tr><td class="fcont">Skype:</td><td class="fcont">fmxmonica</td></tr>
<tr><td class="fcont">Sitio Web:</td><td class="fcont">www.munanaflowers.com</td></tr>
</table>
</div>
       	<img class="boton-home" src="imgs/botones/boton-home.png" alt="Up" width="40" height="57">
</div>








</body>




</html>
